apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000
        hostPort: 30000
      - containerPort: 32001
        hostPort: 32001
      - containerPort: 31000
        hostPort: 31000
      - containerPort: 31566
        hostPort: 4566